<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Articulo #1</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones2">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>Un portapapeles para guardar contenido al estilo Pinterest</h2></div>
                     <img src="Images/ejm2.jpg" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Pinterest es una red social especializada en compartir y descubrir contenido interesante en forma de artículos e imágenes. ¿Por qué no combinarlo con el portapapeles?</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        El portapapeles es la herramienta del sistema operativo que sirve para copiar desde texto a enlaces, fotografías o archivos.
                        Y aunque es muy útil, poco ha cambiado en estos años. Por suerte, hay alternativas para mejorarlo. Por ejemplo, para guardar 
                        en su memoria varios elementos en vez de uno solo.
                        <br></br>
                        Sin embargo, está claro que el portapapeles de tu ordenador ha sido superado por otras herramientas. Mismamente, la red social
                        Pinterest. Su objetivo es guardar, combinar, organizar y difundir imágenes, que pueden ser fotografías, infogramas o capturas 
                        de artículos.
                        <br></br>
                        De la unión de ambos surge CutOuts, que funciona an modo local sin subir sus datos a Internet. Su labor es hacer que el portapapeles 
                        sea tan atractivo y práctico como la red social Pinterest.
                        <br></br>
                        <img src="Images/articulo--5.jpg" class="img-css">
                        <br></br>
                        <b>Un portapapeles inteligente</b>
                        <br></br>
                        En la práctica, lo que hace CutOuts es crear una versión offline de Pinterest donde guardar imágenes, textos o vídeos, organizarlos y 
                        recuperarlos cuando los necesites. Todo ello desde el navegador.
                        <br></br>
                        Al estar integrado en Google Chrome, su uso se centra en recopilar aquello que encuentras interesante mientras navegas por Internet. 
                        Por ejemplo, ves un vídeo de YouTube muy útil para un trabajo que estás haciendo. En vez de guardarlo en tu perfil de YouTube o en tu
                        lista de enlaces favoritos, lo guardas en CutOuts. Desde ahí lo podrás recuperar cuando lo necesites.
                        <br></br>
                        <img src="Images/articulo--6.jpg" class="img-css">
                        <br></br>
                        Siguiendo el símil con Pinterest, el contenido que captures se organiza en colecciones, que vienen a ser carpetas donde colocar los textos, 
                        audios, vídeos o imágenes en forma de capturas que se acumulan en la pantalla principal de CutOuts y que puedes mirar directamente o encontrar
                        desde el buscador integrado.
                        <br></br>
                        Además, puedes etiquetar el contenido para facilitar su búsqueda, aunque el proceso es prácticamente automático a medida que añades contenido. 
                        También podrás filtrar lo que guardes según sea vídeo, texto o imágenes.
                        <br></br>
                        <img src="Images/articulo--7.jpg" class="img-css">
                        <br></br>
                        Otra particularidad de CutOuts es que permite crear una paleta de colores a partir de una imagen. Esta función, muy práctica para diseñadores y 
                        profesionales de la imagen, sirve para crear una combinación de colores asociados a una fotografía, lo que te será de gran utilidad si estás creando
                        un diseño. Y es que combinar bien los colores es parte importante del proceso.
                        <br></br>
                        Al ser una herramienta local, CutOuts no sube tus datos a Internet. Tampoco necesita que te registres. Por contra, no puedes sincronizar su contenido
                        entre varios dispositivos. Encontrarás más información en su página oficial.
                        <br></br>
                    </p>
                     <p class="Docente"><b>Creador:</b> José María López</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 80</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
        
    </main>
</body>
</html>