<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Articulo #1</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones2">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>Soluciones online para probar tu Web en varios navegadores</h2></div>
                     <img src="Images/ejm4.jpg" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Las páginas web actuales se verán en distintos navegadores, diferentes sistemas operativos, pantallas de varios tamaños… ¿Se verán bien en todas partes?</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        Aunque hay opciones más populares que otras, hoy en día se dan muchas combinaciones si hablamos de consumo de sitios web. Sin ir más lejos, desde el televisor mismo se puede
                        ver una Web. Y qué decir de los teléfonos móviles, con diferentes tamaños de pantalla, versiones de Android dispares…
                        <br></br>
                        Así que una de las partes importantes del desarrollo web consiste en el testing. Probar no sólo que todo funcione bien en tu sitio web. También que se vea correctamente en 
                        cualquier sistema operativo, navegador web, etc.
                        <br></br>
                        Para facilitarte esa tarea, te proponemos tres ejemplos de servicios online que preparan por ti un catálogo de navegadores y especificaciones variadas. Indicando tu sitio web,
                        será analizado para comprobar si se ve correctamente en todos esos navegadores y en todas las condiciones posibles.
                        <br></br>
                        <img src="Images/articulo--8.jpg" class="img-css">
                        <br></br>
                        <b>Browsershots</b>
                        <br></br>
                        Empezamos por una opción gratuita, Browsershots. Sólo tienes que indicar el enlace a tu página web y esperar a ver los resultados.
                        <br></br>
                        Además de elegir entre sistemas operativos de escritorio (Linux, Windows, Mac y BSD), puedes seleccionar entre navegadores web de 
                        distintas versiones (Chrome, Firefox, Opera, etc.). También puedes seleccionar tamaño de pantalla y versión de JavaScript.
                        <br></br>
                        En el aspecto negativo, Browsershots no cuenta con pruebas para dispositivos móviles. Con todo, para probar tu Web en computadoras cumple con creces.
                        <br></br>
                        <b>CrossBrowserTesting</b>
                        <br></br>
                        Si vas a hacer un uso intensivo de este tipo de herramientas, tal vez prefieras acudir a CrossBrowserTesting, una solución de pago que te ahorrará mucho tiempo en cuestión de pruebas. 
                        Y te evitará sorpresas una vez tu Web sea visible.
                        <br></br>
                        Para empezar, podrás probar tu Web en más de 2.000 navegadores web de escritorio y móviles. De esa cifra salen combinaciones de sistemas operativos varios, versiones de navegador, etc.
                        <br></br>
                        Junto al informe de turno, obtendrás capturas de pantalla para comprobar tú mismo qué tal se ve la página web en cada caso. En el aspecto móvil, la página se prueba tanto en Android como 
                        en iOS con dispositivos reales.
                        <br></br>
                        <b>BrowserStack</b>
                        <br></br>
                        Otra buena herramienta online para probar tu Web en múltiples navegadores de una sentada es BrowserStack. Para ello dispone de su propia instalación de dispositivos y computadoras para 
                        testear sitios web en varias plataformas y navegadores.
                        <br></br>
                        Otra buena herramienta online para probar tu Web en múltiples navegadores de una sentada es BrowserStack. Para ello dispone de su propia instalación de dispositivos y computadoras para 
                        testear sitios web en varias plataformas y navegadores.
                        <br></br>
                        Como resultado, obtendrás capturas de pantalla e información al detalle con las herramientas de desarrollo que integra BrowserStack.
                        <br></br>
                    </p>
                     <p class="Docente"><b>Creador:</b> José María López</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 80</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
        
    </main>
</body>
</html>