<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <script src="getComunity.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Articulos</title>
</head>
<body>
    <div class="inicial">
        <nav class="nav-inicial">
            <ul class="ul-inicial">
                <li><a href="login.html">Inicia Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="quienessomos.html">¿Quienes somos?</a></li>
            </ul>
        </nav>
    </div>

    <div class="nav-menu">
        <nav>
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                <li><a href="comunity.html">Comunidad</a></li>
                <li><a href="#" class="celulares" onclick="celulares()">Artículos</a></li>
                <li><a href="profilee.html">Mi perfil</a></li>
            </ul>
        </nav>
    </div>
    <main class="main-main" id="main-prin">
            <section id="Publicaciones">
                <section id="publicaciones1">
             <article class="post">
                     <a href=""class="enlace-post">
                         <h2 class="titulo-post">Alternativas libres y gratuitas para trabajar con HTML y CSS</h2
                     ></a>
                     <img src="Images/articulo1.jpg" class="img-post">
                     <p>
                         <strong>Por:</strong><span class="datos-publicaciones">José María López</span>
                         &nbsp;&nbsp;
                         <strong>Fecha:</strong><span class="datos-publicaciones">Lunes 15 de septiembre del 2021</span>
                     </p>
                     <p class="parrafo-post">
                        Programar y desarrollar webs es una de las tareas que más importancia han adquirido en el mercado laboral.
                        El interés por formarse en ellas...
                     </p>
                     <a href="Articulo1.html" class="leer-mas">leer más...</a>&nbsp;&nbsp;
                     <span class="num-comentarios">20 comentarios</span>
             </article>
                <article class="post">
                 <a href=""class="enlace-post">
                     <h2 class="titulo-post">Un portapapeles para guardar contenido al estilo Pinterest</h2
                 ></a>
                 <img src="Images/articulo2.jpg" class="img-post">
                 <p>
                     <strong>Por:</strong><span class="datos-publicaciones">José María López</span>
                     &nbsp;&nbsp;
                     <strong>Fecha:</strong><span class="datos-publicaciones">Lunes 15 de septiembre del 2021</span>
                 </p>
                 <p class="parrafo-post">
                        El portapapeles es la herramienta del sistema operativo que sirve para copiar desde texto a enlaces, fotografías
                        o archivos. Y aunque es muy útil, poco ha...
                 </p>
                 <a href="Articulo2.html" class="leer-mas">leer más...</a>&nbsp;&nbsp;
                 <span class="num-comentarios">15 comentarios</span>
             </article>
            
             <article class="post">
             <a href=""class="enlace-post">
                 <h2 class="titulo-post">Soluciones online para probar tu Web en varios navegadores</h2
             ></a>
             <img src="Images/articulo3.jpg" class="img-post">
             <p>
                 <strong>Por:</strong><span class="datos-publicaciones">José María López</span>
                 &nbsp;&nbsp;
                 <strong>Fecha:</strong><span class="datos-publicaciones">Lunes 15 de septiembre del 2021</span>
             </p>
             <p class="parrafo-post">
                Aunque hay opciones más populares que otras, hoy en día se dan muchas combinaciones si hablamos de consumo de sitios web. Sin ir más lejos,...
             </p>
             <a href="Articulo3.html" class="leer-mas">leer más...</a> &nbsp;&nbsp;
             <span class="num-comentarios">10 comentarios</span>
             </article>
         <div id="paginacion">
             <p>Anteriores publicaciones &nbsp;&nbsp; <a href="" class="enlace-paginacion">Siguientes publicaciones</a></p>
         </div>
         </section>
     
         <section id="sidebar">
                <section id="buscar">
                     <h2 class="encabezado-sidebar">Buscar</h2>
                     <form>
                         <input type="text" name="buscar" placeholder="Buscar">
                         <buttom class="boton">Ok</button>
                     </form>
                </section>
                <section id="categorias">
                    <h2 class="encabezado-sidebar">Categorias</h2>
                     <a href=""class="enlace-sidebar">HTML Y CSS</a>
                     <a href=""class="enlace-sidebar">Angular</a>
                     <a href=""class="enlace-sidebar">JavaSript</a>
                     <a href=""class="enlace-sidebar">MYSQL</a>
                     <a href=""class="enlace-sidebar">Ofimatica</a>
                </section>
                <section id="sitios-amigos">
                    <h2 class="encabezado-sidebar">Sitios-Amigos</h2>
                    <a href=""class="enlace-sidebar">EDteam</a>
                    <a href=""class="enlace-sidebar">Nate Gentile</a>
               </section>
               <section id="ultimos post">
                <h2 class="encabezado-sidebar">Ultimos Post</h2>
                <a href="" class="enlace-sidebar">
                    <h4>Alternativas libres y gratuitas para trabajar con HTML y CSS</h4>
                    <p>
                    Programar y desarrollar webs es una de las tareas que más importancia han adquirido 
                    en el mercado laboral. El interés por formarse en ellas...
                    </p>
                    <h4>Un portapapeles para guardar contenido al estilo Pinterest</h4>
                    <p>
                    El portapapeles es la herramienta del sistema operativo que sirve para copiar desde 
                    texto a enlaces, fotografías o archivos. Y aunque es muy útil, poco ha...
                    </p>
                    <h4>Servidores PHP locales para montar en tu propio ordenador</h4>
                    <p>
                    Antaño, montar tus propios servidores web requería un computador potente y lidiar
                    con el software necesario. Hoy el proceso es más simple, y tener tu propio servidor casero es...
                    </p>
                </a>
           </section>
         </section>
    </main>
    <footer>
        Derechos Reservados - 2021
    </footer> 
</body>
</html>