<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Articulo #1</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones2">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>Alternativas libres y gratuitas para trabajar con HTML y CSS</h2></div>
                     <img src="Images/articulo--1.jpg" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Te ofrecemos una selección de herramientas para crear y editar contenido HTML y CSS de manera práctica y gratuita gracias al software libre u open source.</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        Programar y desarrollar webs es una de las tareas que más importancia han adquirido en el mercado laboral.
                        El interés por formarse en ellas no cesa y, desde lugares como Miríadax.net, la plataforma de cursos online 
                        de Telefónica Educación Digital, las ofertas y opciones para aprenderlo son muy variadas y atractivas.
                        <br></br>
                        Pero si nos centramos en HTML y CSS, Adobe Dreamweaver es una de las aplicaciones más veteranas sobre la que
                        fijar nuestra mirada. Lleva entre nosotros desde 2007 y para muchos es un referente en el diseño y desarrollo 
                        web desde los inicios de Internet. Sin embargo, hoy en día hay multitud de alternativas para trabajar con HTML 
                        y CSS de manera personal o profesional.
                        <br></br>
                        Desde el software libre o de código abierto hay varios nombres a tener en cuenta si necesitas una alternativa
                         gratuita a Dreamweaver. Editores HTML y CSS para instalar en cualquier plataforma y diseñar así tu propio sitio web.
                        <br></br>
                        Y es que aunque hoy en día se han popularizado soluciones como WordPress, Magento o Drupal, que facilitan la tarea de 
                        poner en marcha un sitio web, los siguientes editores te dan completa libertad para crear desde cero un desarrollo web.
                        <br></br>
                        <b>Bluefish</b>
                        <br></br>
                        El primer nombre es Bluefish, un editor para programadores y desarrolladores web disponible para Windows, Mac, Linux, BSD 
                        y Solaris. Entre sus pilares, simplicidad, minimalismo y soporte para la mayoría de lenguajes.
                        <br></br>
                        <img src="Images/ejm1.jpg" class="img-css">
                        <br><br>
                        Entre otras cosas, facilita el trabajar con varios archivos y proyectos de manera simultánea. Además, puede operar tanto con 
                        archivos locales como remotos, siendo compatible con FTP, HTTP, WebDAV o CIFS.
                        <br><br>
                        Para el desarrollo web, Bluefish permite programar en ASP, .NET, CSS, HTML y XHTML, Java, JavaScript, PHP, SQL, XML e incluso 
                        WordPress.
                        <br></br>
                        <b>SeaMonkey</b>
                        <br></br>
                        Bajo el paraguas de SeaMonkey encontrarás un navegador web, un editor HTML y mucho más. Y es que esta aplicación es la versión
                        de código abierto del clásico Netscape y que derivó en varias aplicaciones por separado, como el navegador Firefox o el cliente de 
                        correo Thunderbird.
                        <br></br>
                        <img src="Images/articulo--2.jpg" class="img-css">
                        <br></br>
                        Así, además de un editor HTML tendrás un navegador integrado con las ventajas de ser compatible con extensiones y complementos. 
                        Entre ellas, herramientas de desarrollo web tan populares como DOM Inspector o JavaScript Debugger.
                        <br></br>
                        El editor en sí es de la vieja escuela. Soporta HTML y CSS, capas posicionadas, imágenes y tablas dinámicas… Una herramienta muy 
                        útil para empezar a programar o para volver a los inicios del desarrollo web.
                        <br></br>
                        <b>Brackets</b>
                        <br></br>
                        Moderno y de código abierto. Así se define Brackets, un editor de texto enfocado a la programación y al desarrollo web. Para ello, 
                        entre otras funciones ofrece soporte para HTML y CSS, así como JavaScript y otros.
                        <br></br>
                        <img src="Images/articulo--3.jpg" class="img-css">
                        <br></br>
                        Entre sus particularidades, ofrece vista previa para HTML y CSS para programar y ver el resultado al instante. Además, sus funciones 
                        se pueden ampliar con ayuda de extensiones.
                        <br></br>
                        Brackets ofrece todos los ingredientes de un editor de texto para programación: resaltado de código, conteo de líneas, edición de varios 
                        archivos a la vez, gestión de archivos y carpetas…
                        <br></br>
                        <b>KodeWeave</b>
                        Otro práctico editor para trabajar con HTML y CSS es kodeWeave, disponible en versión Web y en versión descargable para Windows, Mac, Linux,
                        Chrome OS y Android.
                        <br><br>
                        <img src="Images/articulo--4.jpg" class="img-css">
                        <br></br>
                        Compatible con HTML, CSS, JavaScript y Markdown, permite trabajar con varios paneles a la vez donde ver diferentes archivos o códigos. Además, 
                        integra 50 librerías y frameworks que puedes activar o desactivar por tu cuenta.
                        <br></br>
                        Otra ventaja de kodeWeave es que permite trabajar en un mismo documento de manera colaborativa con la función Teamwork. Muy útil para desarrollos 
                        en equipo en tiempo real.
                    </p>
                     <p class="Docente"><b>Creador:</b> José María López</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 80</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
        
    </main>
</body>
</html>