<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <script src="getComunity.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Comunity</title>
</head>
<body>
    <div class="inicial">
        <nav class="nav-inicial">
            <ul class="ul-inicial">
                <li><a href="login.html">Inicia Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="quienessomos.html">¿Quienes somos?</a></li>
            </ul>
        </nav>
    </div>

    <div class="nav-menu">
        <nav>
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                <li><a href="comunity.html">Comunidad</a></li>
                <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                <li><a href="profilee.html">Mi perfil</a></li>
            </ul>
        </nav>
    </div>
    <main class="main-main" id="main-prin">
            <section id="Publicaciones">
                <section id="publicaciones1">
             <article class="post">
                     <a href=""class="enlace-post">
                         <h2 class="titulo-post">Diseño de interfaces (UI Design)</h2
                     ></a>
                     <img src="Images/imagen1.svg" class="img-post">
                     <p>
                         <strong>Por:</strong><span class="datos-publicaciones">Sadana Marlid</span>
                         &nbsp;&nbsp;
                         <strong>Fecha:</strong><span class="datos-publicaciones">Lunes 15 de septiembre del 2021</span>
                     </p>
                     <p class="parrafo-post">
                         en un mundo lleno de aplicaciones y software casi idéntico, 
                         el diseño UX y UI es capaz de agregar una capa de valor 
                         agregado pues se encarga de mejorar la experiencia, de 
                         comprender al usuario y mejorar la usabilidad del producto.
                         Esta especialidad te lleva desde la teoría del diseño UI 
                         hasta el dominio de las herramientas para diseñar interfaces 
                         y la creación de tu primer proyecto: una aplicación de películas.
                     </p>
                     <a href="Post1.html" class="leer-mas">leer más...</a>&nbsp;&nbsp;
                     <span class="num-comentarios">20 comentarios</span>
             </article>
                <article class="post">
                 <a href=""class="enlace-post">
                     <h2 class="titulo-post">Programador frontend con Angular</h2
                 ></a>
                 <img src="Images/imagen2.svg" class="img-post">
                 <p>
                     <strong>Por:</strong><span class="datos-publicaciones">Leiver Neptali</span>
                     &nbsp;&nbsp;
                     <strong>Fecha:</strong><span class="datos-publicaciones">Lunes 15 de septiembre del 2021</span>
                 </p>
                 <p class="parrafo-post">
                     Angular es una plataforma y framework para el desarrollo de 
                     aplicaciones web. Es una de las tecnologías más populares en 
                     el mundo web y cuenta con una gran comunidad y el apoyo de Google.
                     En esta especialidad aprenderás desde las bases hasta el manejo 
                     avanzado de Angular y estarás listo para trabajar profesionalmente 
                     en el desarrollo frontend.
                 </p>
                 <a href="Post2.html" class="leer-mas">leer más...</a>&nbsp;&nbsp;
                 <span class="num-comentarios">15 comentarios</span>
             </article>
            
             <article class="post">
             <a href=""class="enlace-post">
                 <h2 class="titulo-post">SEO y Analítica Web</h2
             ></a>
             <img src="Images/imagen3.svg" class="img-post">
             <p>
                 <strong>Por:</strong><span class="datos-publicaciones">Ian Velez</span>
                 &nbsp;&nbsp;
                 <strong>Fecha:</strong><span class="datos-publicaciones">Lunes 15 de septiembre del 2021</span>
             </p>
             <p class="parrafo-post">
                 De nada te sirve tener una web o app si los únicos que te visitan 
                 tus familiares y amigos. En esta especialidad, aprenderás a llevar 
                 tráfico de calidad en cualquier tipo de proyecto en la web y convertirlo
                 en clientes del negocio en cuestión. El SEO y la analítica web están 
                 entre las 10 profesiones más demandada en LinkedIn ¿Quieres duplicar tu 
                 valor como profesional? ¿Quieres aprender una profesión en continuo auge? 
                 ¡Ésta es tu especialidad!
             </p>
             <a href="Post3.html" class="leer-mas">leer más...</a> &nbsp;&nbsp;
             <span class="num-comentarios">10 comentarios</span>
             </article>
         <div id="paginacion">
             <p>Anteriores publicaciones &nbsp;&nbsp; <a href="" class="enlace-paginacion">Siguientes publicaciones</a></p>
         </div>
         </section>
     
         <section id="sidebar">
                <section id="buscar">
                     <h2 class="encabezado-sidebar">Buscar</h2>
                     <form>
                         <input type="text" name="buscar" placeholder="Buscar">
                         <buttom class="boton">Ok</button>
                     </form>
                </section>
                <section id="categorias">
                    <h2 class="encabezado-sidebar">Categorias</h2>
                     <a href=""class="enlace-sidebar">HTML Y CSS</a>
                     <a href=""class="enlace-sidebar">Angular</a>
                     <a href=""class="enlace-sidebar">JavaSript</a>
                     <a href=""class="enlace-sidebar">MYSQL</a>
                     <a href=""class="enlace-sidebar">Ofimatica</a>
                </section>
                <section id="sitios-amigos">
                    <h2 class="encabezado-sidebar">Sitios-Amigos</h2>
                    <a href=""class="enlace-sidebar">EDteam</a>
                    <a href=""class="enlace-sidebar">Nate Gentile</a>
               </section>
               <section id="ultimos post">
                <h2 class="encabezado-sidebar">Ultimos Post</h2>
                <a href="" class="enlace-sidebar">
                    <h4>Diseño de interfaces (UI Design)</h4>
                    <p>
                    diseño UX y UI es capaz de agregar una capa de valor 
                    agregado pues se encarga de mejorar la experiencia, de 
                    comprender al usuario y mejorar la usabilidad del producto.
                    </p>
                    <h4>Diseño de interfaces (UI Design) 2</h4>
                    <p>
                    diseño UX y UI es capaz de agregar una capa de valor 
                    agregado pues se encarga de mejorar la experiencia, de 
                    comprender al usuario y mejorar la usabilidad del producto.
                    </p>
                    <h4>Diseño de interfaces (UI Design) 3</h4>
                    <p>
                    diseño UX y UI es capaz de agregar una capa de valor 
                    agregado pues se encarga de mejorar la experiencia, de 
                    comprender al usuario y mejorar la usabilidad del producto.
                    </p>
                </a>
           </section>
         </section>
    </main>
    <footer>
        Derechos Reservados - 2021
    </footer> 

</body>
</html>