<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>CursoCSS</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="#" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones1">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>DISEÑADOR WEB CON CSS</h2></div>
                     <img src="Images/CursoCSS.png" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Conviértete en un profesional del diseño web con la única especialidad en español</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        El diseño web es una de las áreas con mayor crecimiento en los últimos años. 
                        Al desarrollador frontend (JavaScript, React, Angular, Vue, etc) ya no se le 
                        pide conocimientos de diseño, cuyo rol ha sido ocupado por los maquetadores 
                        que trabajan mano a mano con el equipo de UX/UI para implementar la imagen de 
                        marca y la experiencia de usuario. Esta es la única ruta de aprendizaje en 
                        español que te convertirá en un profesional del diseño web. Puedes combinarla 
                        con nuestra especialidad de UI Design para obtener el empleo de tus sueños.
                     </p>
                     <p class="Docente"><b>Docente:</b> Ing.Julexi Marquez</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 97</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
         </section>
    </main>
</body>
</html>