<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>CursoJavascript</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones1">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>JAVASCRIPT DESDE CERO</h2></div>
                     <img src="Images/javascipt-curo.jpeg" class="img-javascript">
                     <p class="eslogan">
                         <strong class="esl">Domina las bases del único lenguaje que te da la oportunidad de trabajar del lado del cliente y del lado del servidor.</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        JavaScript es el único lenguaje que te ofrece utilizar tus conocimientos tanto en el frontend como 
                        en el backend. Aprende las bases de este lenguaje y así estarás encaminado a poder decidir el camino 
                        que más te guste o tomar ambos y convertirte en un Desarrollador FullStack.
                     </p>
                     <p class="Docente"><b>Docente:</b> Ing.Ian Velez</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 87</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
         <section id="sidebar">
                <section id="buscar">
                     <h2 class="encabezado-CSS">DISEÑADOR WEB CON CSS</h2>
                     <form>
                        <img src="Images/javascript-curso.jpg" class="img-javascript1">
                        <p class="dinero">$24USD</p>
                        <p class="info">
                            <b>¿QUÉ APRENDERÁS?</b>
                            <p>*Las bases y particularidades de JS</p>
                            <p>*Escribir código óptimo y reutilizable</p>
                            <p>*Manipular datos y colecciones de datos</p>
                            <p>*Aplicar lógica de programación en JS</p>
                            <br><br>
                            <b>¿QUÉ CONOCIMIENTOS NECESITAS?</b>
                            <p>*Programación desde cero</p>
                        </p>
                        <div class="B-CSS" id=><buttom class="boton-CSS" onclick="CarritoCSS()"><b>Agregar al carrito</b></button></div>
                     </form>
                </section>
         </section>
    </main>
</body>
</html>