<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>CursoCSS</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="#" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones1">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>DISEÑADOR WEB CON CSS</h2></div>
                     <img src="Images/CursoJava.png" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Conviértete en un profesional en programación Java</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        Aprender Java tiene muchas ventajas, ya que a través de este lenguaje podemos desarrollar prácticamente cualquier software. Realmente su variedad de usos es muy amplia, permitiéndonos crear sistemas, 
                        aplicaciones de escritorio, servicios web, páginas web, videojuegos y, por si fuera poco, apps para móviles. Por todas estas razones, resulta muy conveniente prepararse bien mediante un curso de programación Java.
                        Muchas empresas en el mundo quieren contratar profesionales en el campo de la programación para el desarrollo de aplicaciones para Android, siendo Java uno de los lenguajes más utilizados.
                        Si cuentas con todos los conocimientos que aportan los cursos de programación Java, entonces estás un paso más cerca de alcanzar tu sueño de trabajar en una de las grandes empresas del mundo tecnológico, ya que, al ser tan popular para la programación,
                        dominarlo te aporta un plus importante.
                     </p>
                     <p class="Docente"><b>Docente:</b> Ing.Leiver Bravo</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 100</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
 
    </main>
</body>
</html>