<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	<link rel="stylesheet" href="styles.css">
	<title>Cursos</title>
</head>
<body>
    <div class="inicial">
        <nav class="nav-inicial">
            <ul class="ul-inicial">
                <li><a href="login.html">Inicia Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="quienessomos.html">¿Quienes somos?</a></li>
            </ul>
        </nav>
    </div>
    <div class="nav-menu">
		<nav>
			<ul>
				<li><a href="main.html">Inicio</a></li>
				<li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
				<li><a href="comunity.html">Comunidad</a></li>
				<li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
				<li><a href="profilee.html">Mi perfil</a></li>
			</ul>
		</nav>
	</div>
	<div class="contenedor">
		<header class="curso">
			<div class="logo">
				<img src="Images/escalones.svg" alt="" class="logocurs">
				<h1>Trainings&</h1>
				<p>Capacitaciones Online sobre tecnología</p>
			</div>
			
			<form action="">
				<input type="text" class="barra-busqueda" id="barra-busqueda" placeholder="Buscar">
			</form>
			<div class="categorias" id="categorias">
				<a href="#" class="activo">Todos</a>
				<a href="#">Programacion web</a>
				<a href="#">Otros</a>
				<a href="#">Programacion</a>
				<a href="#">Framework</a>
			</div>
		</header>

		<section class="grid" id="grid">
			<div class="item" 
				 data-categoria="programacion web"
				 data-etiquetas="angular redox curso"
				 data-descripcion="Aprende a usar Redox angular de Java. Inscríbete ya!"
			>
				<div class="item-contenido">
					<img src="Images/angular_redox.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>

			<div class="item"
				 data-categoria="programacion"
				 data-etiquetas="curso python"
				 data-descripcion="Aprende lo básico de Python, uno de los lenguajes de 
				 programación de mayor crecimiento y fáciles de aprender."
			>
				<div class="item-contenido">
					<img src="Images/python.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>

			<div class="item"
				 data-categoria="programacion"
				 data-etiquetas="Java curso "
				 data-descripcion="Aprende a programar en JAVA con este curso de introducción al lenguaje."
			>
				<div class="item-contenido">
					<img src="Images/java.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>

			<div class="item"
				 data-categoria="programacion"
				 data-etiquetas="php curso"
				 data-descripcion="Aprende PHP, el lenguaje de programación para backend 
				 presente en el 80% de sitios web!"
			>
				<div class="item-contenido">
					<img src="Images/PHP.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>

			<div class="item"
				 data-categoria="programacion web"
				 data-etiquetas="html css curso"
				 data-descripcion="Aprende HTML y CSS desde cero, sin conocimientos previos."
			>
				<div class="item-contenido">
					<img src="Images/htmlycss.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>

			<div class="item"
				 data-categoria="otros"
				 data-etiquetas="github y git curso"
				 data-descripcion="Aprende a trabajar con git, conceptos básicos, clonar un repositorio 
				 y gestionar tus proyectos"
			>
				<div class="item-contenido">
					<img src="Images/githubygit.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>

			<div class="item"
				 data-categoria="programacion web"
				 data-etiquetas="javascript curso"
				 data-descripcion="Aprende a fondo JavaScript, el lenguaje de programación más usado 
				 en el mundo detrás de los ancestrales C y Java"
			>
				<div class="item-contenido">
					<img src="Images/javascript.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>

			<div class="item" 
				 data-categoria="programacion"
				 data-etiquetas="Programación general"
				 data-descripcion="Un curso de preparación con proyectos reales, apoyo integral"
			>
				<div class="item-contenido">
					<img src="Images/programacion.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>

			<div class="item"
				 data-categoria="programacion web"
				 data-etiquetas="Paginas web programacion web crear paginas web"
				 data-descripcion="Con este curso gratuito te introducirás en el diseño de páginas web.
				 	"
			>
				<div class="item-contenido">
					<img src="Images/crearpaginaweb.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>
			<div class="item" 
				 data-categoria="otros"
				 data-etiquetas="Calculo variable multivariable"
				 data-descripcion="El cálculo multivariable te enseña a analizar, mediante los números, 
				 cómo se afectan distintas variables mutuamente"
			>
				<div class="item-contenido">
					<img src="Images/CALCULOMULTIVARIABLE.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>
			<div class="item" 
				 data-categoria="framework"
				 data-etiquetas="angular redox curso"
				 data-descripcion="En este curso online reconocerás las reacciones rédox, 
				 su ajuste y sus cálculos estequiométricos"
			>
				<div class="item-contenido">
					<img src="Images/bootstrap3.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>
			<div class="item" 
				 data-categoria="otros"
				 data-etiquetas="node javascript curso"
				 data-descripcion="Con el curso de node.Js conocerás que es y para qué sirve este entorno de 
				 desarrollo con el fin de convertirte
				 en experto en el desarrollo de páginas web."	 
			>
				<div class="item-contenido">
					<img src="Images/node.png" alt="">
					<a class="botoncurso" href="">Inscríbete</a>
				</div>
			</div>
		</section>

		<section class="overlay" id="overlay">
			<div class="contenedor-img">
				<button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
				<img src="" alt="">
			</div>
			<p class="descripcion"></p>
		</section>
	</div>
	<footer>
		Derechos Reservados - 2021
	</footer> 

	<script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
	<script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
	<script src="js/cursos.js"></script>
</body>
</html>