<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>CursoCSS</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="#" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones1">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>IMPORTANCIA DE COMUNICACIONES Y REDES</h2></div>
                     <img src="Images/CursoRedes.png" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Conviértete en un profesional del diseño web con la única especialidad en español</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        Es un conjunto de elementos con características comunes interconectadas o conectadas a través de un medio físico común, con el objetivo de compartir y optimizar recursos a través de una disposición física en particular.
                        <li>Elementos con características comunes</li>
                        <li>Medio Común</li>
                        <li>Interconectados o conectados</li>
                        <li>Compartir y optimizarlos</li>
                        <li>Depende de la forma de disposición física</li>
                        Las redes  juegan un papel vital al facilitar la comunicación dentro de la red humana mundial. También dan soporte a la forma en que vivimos, aprendemos, trabajamos y jugamos. Proporcionan la plataforma para los servicios que nos permiten conectarnos,
                        en forma local y global, con nuestra familia y amigos, así como también con nuestro trabajo e intereses. Esta plataforma da soporte al uso de texto, gráficos, video y conversación. Las redes y las redes humanas utilizan procedimientos similares para asegurar que su comunicación llegue al destino de forma precisa y a tiempo.
                        Los acuerdos sobre el idioma, el contenido, la forma y el medio que los humanos generalmente usamos en forma implícita se reflejan en la red. Los factores que aseguran el envío de los mensajes y la información en la red de datos son los medios de networking que conectan los dispositivos de red y los acuerdos y estándares que rigen su funcionamiento.
                        A medida que crece la demanda para que más personas y dispositivos se comuniquen en un mundo móvil, las tecnologías de red de datos tendrán que adaptarse y desarrollarse.
                     </p>
                     <p class="Docente"><b>Docente:</b> Ing.Balcázar Sadana</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2018</p>
                     <p class="Docente"><b>Videos:</b> 180</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
         </section>
    </main>
</body>
</html>