<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>CursoCSS</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="#" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones1">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>Importancia de aprender React</h2></div>
                     <img src="Images/CursoCSS.png" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Conviértete en un profesional en React</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                    Aprende a usar una biblioteca de JavaScript para construir interfaces de usuario, React te ayuda a crear interfaces de usuario interactivas de forma sencilla.
                    Aprende Redux que permite hacer predecibles los cambios de estado, imponiendo ciertas restricciones sobre como y cuando pueden producirse las actualizaciones. 
                    Redux consigue que tu gestión de estado sea transparente y determinista.Aprende a usar Hooks son una nueva forma de usar características propias de React como el estado o el ciclo de vida sin la necesidad de escribir una clase que es como se hacia hasta ahora.
                    La industria tecnológica demanda profesionales capacitados para innovar en el campo de la programación, por lo que cada uno de nuestros cursos y/o diplomados te dan la solución inmediata para cubrir tus necesidades de formación profesional, dándote las herramientas necesarias para desarrollarte rápidamente en la industria del desarrollo de software.
                    </p>
                     <p class="Docente"><b>Docente:</b> Ing.Ian Valez</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 170</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
         </section>
    </main>
</body>
</html>