<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!--
        <script src="functions.js" defer></script>
    -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Recuperar contraseña - Training&</title>
</head>
<body>
    <main>
        <header class="header">
            <img src="Images/escalones.svg" alt="Imagen Principal" class="image-main">
            <h1>Trainings&</h1>
            <h2>Capacitaciones Online sobre tecnología</h2>
        </header>

        <div class="container">
            <h3>¿Perdiste tu contraseña? Por favor, introduce tu nombre de usuario o correo electrónico. Recibirás un enlace para crear una contraseña nueva por correo electrónico.</h3>
            <form >
                    <label for="userid" class="datos"><b>Email de recuperación:</b></label>
                    <input type="text" class="input-main" name="name_control" id="useride" autofocus required />
                    <input type="submit" value="Recuperar" id="boton_recupacion" onclick="recuperar()">
                    <a href="index.html"><b>Iniciar Sesión</b></a>
            </form>
        </div>
        <div class="container-two">
            <p>Aún no se ha registrado? <a href="register.html">Registrarse</a></p>
        </div>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="getfortgotpass.js"></script>
</html>