<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="functions.js" defer></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Información de Pago</title>
</head>
<body>
    <main>
        <header class="header">
            <img src="Images/escalones.svg" alt="Imagen Principal" class="image-main">
            <h1>Trainings&</h1>
            <h2>Capacitaciones Online sobre tecnología</h2>
        </header>
        <div class="container">
            <h3>Información de Pago en Training&</h3>
            <form action="" method="get">
                    <img class="foto1" src="Images/visa.svg" alt="imagen 1">
                    <br></br>
                    <input type= "text" class="input-main" name="tarjeta_control" id="tarjeta_id" placeholder="Número de tarjeta" autofocus required />
                    <input type="text" class="input-main" name="titular_control" id="titular_control" placeholder="Nombre del titular" autofocus required />
                    <label for="date_control" class="datos">Fecha de expiración:</label>
                    <input type="date" class="input-main" name="date_control" id="date_control"  autofocus required />
                    <input type="text" class="input-main" name="cvv_control" id="cvv_control" placeholder="CVV" autofocus required />
                    <input type="submit" value="Aceptar" id="boton_pago" onclick="pago()">
                    <a href="index.html">Términos y Condiciones</a>
            </form>
        </div>
        <div class="container-two">
            <p>Aún no se ha registrado? <a href="register.html">Registrarse</a></p>
        </div>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="getInfoPay.js"></script>
</html>