<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="functions.js" defer></script> -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Capacitaciones</title>
</head>
<body class="body">
    <main>
        <header class="header">
            <img src="Images/escalones.svg" alt="Imagen Principal" class="image-main">
            <h1>Trainings&</h1>
            <h2>Capacitaciones Online sobre tecnología</h2>
        </header>

        <div class="container">
            <h3>Inicie Sesión en Training&</h3>
            <form action="" method="get" id="formulario">
                    <label for="userid" class="datos">Usuario:</label>
                    <input type="text" class="input-main" name="name_control" id="userid" autofocus required />
                    <label for="id_control" class="datos">Contraseña:</label>
                    <input type="password" class="input-main" name="ctr_control" id="id_control" autofocus required />
                    <input type="submit" value="Iniciar Sesión" id="boton">
                    <a href="forgotpw.html">Olvidó su contraseña?</a>
            </form>
        </div>
        <div class="container-two">
            <p>Aún no se ha registrado? <a href="register.html">Registrarse</a></p>
        </div>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="js/getLogin.js"></script>
</html>