<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.icon">
    <title>Home</title>
</head>
<body>
    <main class="main-index">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="http://localhost:3000/">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="quienessomos.html">¿Quiénes somos?</a></li>
                </ul>
            </nav>
        </div>
        <div class="second">
            <img src="Images/escalones.svg" alt="Logo" class="img-main">
            <h2>Empieza tus Capacitaciones hoy mismo de entre los múltiples cursos que tenemos para ti</h2>
        </div>
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="main.html">Inicio</a></li>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="articulos.html" target="_blank" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="profilee.html">Mi perfil</a></li>
                </ul>
            </nav>
        </div>
        <div class="imag tird">
            <h2>"La tecnología hizo posible las grandes poblaciones; ahora las grandes poblaciones hacen que la tecnología sea indispensable." <br> <span>José Krutch</span>
            </h2>
        </div>
        <section class="detail">
            <div class="box-one">
                <a href="#">Se parte hoy de quienes han decidido transformar sus vidas</a >
                <!-- <button>Ver más</button> -->
            </div>
            <div class="box-two">
                <a href="#">Estudia nuestros cursos y conviertete en un profesional de las tecnologías que mueven el mundo</a >
                <!-- <button>Ver más</button> -->
            </div>
            <div class="box-three">
                <a href="#">Estudia desde el lugar donde te encuentres y continúa con tu aprendizaje</a >
                <!-- <button>Ver más</button> -->
            </div>
        </section>
        <div class="separador">
            <h4>Nuevos cursos</h4>
            <hr>
        </div>
        <section class="news-prod">
            <div class="sbox-one">
                <a href="CursoCSS.html">CSS de noob a pro</a >
                <!-- <button>Ver más</button> -->
            </div>
            <div class="sbox-two">
                <a href="#">Comunicaciones y redes</a >
                <!-- <button>Ver más</button> -->
            </div>
            <div class="sbox-three">
                <a href="#">React Native Avanzado</a >
                <!-- <button>Ver más</button> -->
            </div>
            <div class="sbox-four">
                <a href="#">Java Nivel Básico   </a >
                <!-- <button>Ver más</button> -->
            </div>
        </section>

        <footer>
            Derechos Reservados - 2021
        </footer>        
    </main>
</body>
</html>