<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="perfil.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Perfil</title>
</head>
<body>
    <div class="inicial">
        <nav class="nav-inicial">
            <ul class="ul-inicial">
                <li><a href="login.html">Inicia Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="secOne.html">¿Quienes somos?</a></li>
            </ul>
        </nav>
    </div>

    <div class="nav-menu">
        <nav>
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                <li><a href="comunity.html">Comunidad</a></li>
                <li><a href="#" class="celulares" onclick="celulares()">Artículos</a></li>
                <li><a href="profilee.html">Mi perfil</a></li>
            </ul>
        </nav>
    </div>
    <aside class="aside">
        <nav>
          <ul class="aside-menu">
            <li class="aside-item">
              <a class="aside-link" href="profilee.html">Perfil</a>
            </li>
            <li class="aside-item"><a class="aside-link" href="miscursos.html">Mis Cursos</a></li>
          </ul>
        </nav>
    </aside>
    <div class="bodyc">
    <section class="cursos-perfil">
        <div class="ppbox-one">
            <div class="pbox-one"></div>
            <a href="CursoCSS.html">CSS de noob a pro</a >
        </div>
        <div class="ppbox-two">
            <div class="pbox-two"></div>
            <a href="CursoComyRedes.html">Comunicaciones y redes</a >
        </div>
        <div class="ppbox-three">
            <div class="pbox-three"></div>
            <a href="CursoReact.html">React Native Avanzado</a >

        </div>
        <div class="ppbox-four">
            <div class="pbox-four"></div>
            <a href="CursoJava.html">Java Nivel Básico   </a >

        </div>
</section>
    <section class="overlay" id="overlay">
    <div class="contenedor-img">
        <button id="btn-cerrar-popup"><i class="fas fa-times"></i></button>
        <img src="" alt="">
    </div>
    <p class="descripcion"></p>
</section>
    </div>
</main>
<footer>
    Derechos Reservados - 2021
</footer> 
</body>
</html>
