<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>NOTIFICACIONES</title>
</head>
<body>
    <div class="inicial">
        <nav class="nav-inicial">
            <ul class="ul-inicial">
                <li><a href="login.html">Inicia Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="secOne.html">¿Quienes somos?</a></li>
            </ul>
        </nav>
    </div>

    <div class="nav-menu">
        <nav>
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                <li><a href="comunity.html">Comunidad</a></li>
                <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                <li><a href="#">Más</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <header class="header">
            <img src="Images/escalones.svg" alt="Imagen Principal" class="image-main">
            <h1>Trainings&</h1>
            <h2>Capacitaciones Online sobre tecnología</h2>
        </header>
    </main>  
    <div class="notificar">
        <h1>NOTIFICACIONES</h1>
        <h3>Si haz publicado algo dentro de <a href="comunity.html"> comunidad </a>puedes encontrar algo interesante</h3>
        <input type="submit" value="Actualizar" id="boton" onclick="notifyMe()">
        </form>
        <h3>¿Desea registrarse en algún cruso en particular?</h3>
        
        <h4>Por favor</h4><a href="login.html"><b>Inicie Sesión</b></a></div></h4>
    </div>
</main>
</body>
</html>
