<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Post3</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones2">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>SEO y Analítica Web</h2></div>
                     <img src="Images/IP3.jpg" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">La analítica es la herramienta fundamental en todo proyecto online, ya que nos permite medir el éxito o fracaso de las 
                            campañas y acciones que llevamos a cabo para mejorar el rendimiento de un sitio web. El SEO, o posicionamiento 
                            en buscadores, como parte de la estrategia de marketing online de las empresas, tambien debe ser valorado por 
                            indicadores de analítica web y, por encima de estos, por resultados económicos palpables.</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        <B>¿Qué mido?</B>
                        <br></br>
                        En un primer momento, dado que el posicionamiento en buscadores (SEO) se refleja directamente en la posición que ocupa una web para un conjunto de términos de búsqueda, un primer elemento a medir es el ranking que ocupa la web en distintos buscadores para estos términos. La evolución (hacia arriba) en este ranking puede ser, inicialmente, una buena medida sobre el éxito del trabajo SEO.
                        Quedarse con una mejora en los resultados de los buscadores es sólo un primer paso, bastante pobre, por cierto.
                        <br></br>
                        Que una página esté por encima de otra no garantiza que tenga más visitas, pues el texto que se muestra en los buscadores (llamado Snippet), también influye para que el usuario escoja entre clicar en un enlace o en el que tiene por encima o por debajo.
                        Estar más arriba significa, por regla, general un aumento en las visitas, pero esto se nota cuando hablamos de estar primero, segundo, tercero, hasta cuarto, por detrás de la quinta posición la diferencia en las visitas es muy reducida.
                        <br></br>
                        Que una página esté por encima de otra no garantiza que tenga más visitas, pues el texto que se muestra en los buscadores (llamado Snippet), también influye para que el usuario escoja entre clicar en un enlace o en el que tiene por encima o por debajo.
                        Estar más arriba significa, por regla, general un aumento en las visitas, pero esto se nota cuando hablamos de estar primero, segundo, tercero, hasta cuarto, por detrás de la quinta posición la diferencia en las visitas es muy reducida.
                        <br></br>
                        Un buen proyecto SEO debe incluir informes de rendimiento de estas posiciones, que valoren la calidad, más que el volumen, de las visitas que llegan al sitio web. Para algunos casos es más importante tener menos visitas pero de mayor calidad que un gran volumen pero con menor conversión en ventas.
                        <br></br>
                        Los diarios online, y resto de sitios web que viven de las impresiones de publicidad valoran más el volumen que la calidad de las visitas, y por ello invierten muchísimo dinero en posicionamiento, más que en segmentar a sus posibles clientes (los anunciantes, al fin y al cabo).
                        <br></br>
                    </p>
                     <p class="Docente"><b>Creador:</b> Ian Velez</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 80</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
        
    </main>
</body>
</html>