<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Post1</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones2">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>Diseño de Interfaces (UI)</h2></div>
                     <img src="Images/IP1.png" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Es el área del diseño que se enfoca en la parte visual de un producto digital. Permite crear interfaces intuitivas, usables, interactivas e impactantes.</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        <B>Una mejor UI mejora tu producto</B>
                        <br></br>
                        ¿Te has puesto a pensar que te hace elegir entre alguna aplicación, servicio o producto entre miles de opciones parecidas?
                        <br></br>
                        La respuesta más común es el equilibrio de los beneficios obtenidos respecto a lo que pagamos y más que una decisión de negocio, esa percepción se logra gracias a buenas decisiones de diseño.
                        <br></br>
                        El diseño busca más lo funcional que lo estético, porque si bien algo puede ser visualmente impecable, si no cubrimos las expectativas de nuestros usuarios respecto a nuestro producto, nuestro producto no será exitoso.
                        <br></br>
                        Diseñar esa interfaz puede ir desde una decisión de color, la forma de los iconos, tipografía, botones, formularios, y hasta sonidos, tal como una notificación de Facebook (Sabemos que recuerdas los sonidos de Facebook).
                        <br></br>
                        Con el curso de diseño de interfaces y todos los contenidos que tenemos sobre cursos de UI de esta ruta de aprendizaje, poco a poco vas a lograr ver y entender esos pequeños detalles que hacen que los usuarios amen los productos que usan día a día.
                        <br></br>
                    </p>
                     <p class="Docente"><b>Creador:</b> Sadana Marlid</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 80</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
        
    </main>
</body>
</html>