<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Post2</title>
</head>
<body>
    <main class="main-main" id="main-prin">
        <div class="inicial">
            <nav class="nav-inicial">
                <ul class="ul-inicial">
                    <li><a href="login.html">Inicia Sesión</a></li>
                    <li><a href="register.html">Registrarse</a></li>
                    <li><a href="secOne.html">¿Quienes somos?</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="nav-menu">
            <nav>
                <ul>
                    <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                    <li><a href="comunity.html">Comunidad</a></li>
                    <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                    <li><a href="#">Más</a></li>
                </ul>
            </nav>
        </div>
            <section id="Publicaciones">
                <section id="publicaciones2">
             <article class="post">
                        <div class="CSS" id="id-css"><h2>Programador frontend con Angular</h2></div>
                     <img src="Images/IP2.jpg" class="img-css">
                     <p class="eslogan">
                         <strong class="esl">Es el área del diseño que se enfoca en la parte visual de un producto digital. Permite crear interfaces intuitivas, usables, interactivas e impactantes.Angular es un framework de JavaScript destinado al desarrollo del Front-End en webApps, lo cual implica que sus profesionales especialistas deben contar con una serie de habilidades personales y conocimientos tanto teóricos como prácticos en materias como la programación, el diseño y el propio framework en cuestión.</strong>
                         &nbsp;&nbsp;
                     </p>
                     <p class="parrafo-post-1">
                        <B>¿Qué es Angular y cuál es su aplicación en el desarrollo web?</B>
                        <br></br>
                        Para comprender qué tipo de cualidades necesita un buen experto en Angular, se hace imprescindible conocer previamente en qué consiste el mismo y cómo se da su utilización en el desarrollo web.
                        <br></br>
                        Mantenido por Google y de código abierto, Angular es un framework (Model-View-Controller) de JavaScript que se utiliza para el desarrollo web Front End. Este framework permite crear aplicaciones SPA (Single Page Applications o aplicaciones de una sola página), que son básicamente sitios web que se muestran al usuario como una aplicación de escritorio, proporcionándole una experiencia de usuario similar. 
                        <br></br>
                        En estos sitios las vistas van intercambiándose a medida que el usuario las requiera o desee hacer uso de ellas, por lo que no necesitan recargarse.
                        En la parte de desarrollo web, Angular se encarga de la promoción de distintos patrones de diseño que puedan ser adecuados para aplicaciones web. Más concretamente, utiliza un patrón llamado MVC (Model-View-Controller), que se basa en la separación en capas del código, algo realmente útil para determinadas aplicaciones empresariales o single page (SPA). 
                        <br></br>
                        Lo que permite todo esto, entre otras cosas, es el desarrollo de páginas más complejas, elaboradas y dinámicas, así como la posibilidad de agregar a HTML una semántica más declarativa y fácil de entender.
                        <br></br>
                        En definitiva, Angular ofrece una serie de herramientas para el desarrollo web que posibilitan la mejora del tiempo de desarrollo y que facilitan la estructuración de sus distintas partes y funciones, por lo que facilita en gran medida el trabajo de los desarrolladores.
                        <br></br>
                    </p>
                     <p class="Docente"><b>Creador:</b> leiver Neptali</p>
                     <p class="Docente"><b>Fecha:</b> 22/11/2021</p>
                     <p class="Docente"><b>Videos:</b> 80</p>
                     <img src="Images/facebook.png" class="img-facebook">
                     <img src="Images/twitter.png" class="img-twitter">
                     <img src="Images/whatsapp.png" class="img-whatsapp">

         </section>
     
        
    </main>
</body>
</html>