<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="perfil.css">
    <script src="functions.js" defer></script>
    <link rel="icon" href="Images/teach.svg">
    <title>Perfil</title>
</head>
<body>
    <div class="inicial">
        <nav class="nav-inicial">
            <ul class="ul-inicial">
                <li><a href="login.html">Inicia Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="secOne.html">¿Quienes somos?</a></li>
            </ul>
        </nav>
    </div>

    <div class="nav-menu">
        <nav>
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                <li><a href="comunity.html">Comunidad</a></li>
                <li><a href="#" class="celulares" onclick="celulares()">Artículos</a></li>
                <li><a href="profilee.html">Mi perfil</a></li>
            </ul>
        </nav>
    </div>
    <aside class="aside">
          <nav>
            <ul class="aside-menu">
              <li class="aside-item">
                <a class="aside-link" href="">Perfil</a>
              </li>
              <li class="aside-item"><a class="aside-link" href="miscursos.html">Mis Cursos</a></li>
              <li class="aside-item"><a class="aside-link" href="">Favoritos</a></li>
            </ul>
          </nav>
    </aside>

    <!-- cuerpo del perfil de usuario -->
    <main class="body">
      <!-- bara lateral para navegar entre las opciones del usuario -->
      
      <!-- vista principal del perfil del usuario -->
      <section class="container-perfil">
        <form action="" method="post" class="body-form">
          <div class="body-content">
            <div class="body-form-text">
              <label for="name" class="body-form-label">Nombre:</label>
              <input type="text" id="name" class="body-form-input" value="Usuario" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>

            <div class="body-form-text">
              <label for="ID" class="body-form-label">Identificación:</label>
              <input type="text" id="ID" class="body-form-input" value="9999999999" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>
          </div>
          <div class="body-content">
            <div class="body-form-text">
              <label for="email" class="body-form-label">Correo electrónico:</label>
              <input type="text" id="email" class="body-form-input" value="example@example.com" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>
            <div class="body-form-text">
              <label for="tel" class="body-form-label">Celular:</label>
              <input type="text" id="tel" class="body-form-input" value="0999999999" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>
          </div>
          <div class="body-content">
            <div class="body-form-text">
              <label for="date" class="body-form-label">Fecha de Nacimiento:</label>
              <input type="text" id="date" class="body-form-input" value="12/02/2000" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>
            <div class="body-form-text">
              <label for="age" class="body-form-label">Edad:</label>
              <input type="text" id="age" class="body-form-input" value="21 años" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>
          </div>
          <div class="body-content">
            <div class="body-form-text">
              <label for="direction" class="body-form-label">Dirección:</label>
              <input type="text" id="direction" class="body-form-input" value="Av. 13 y calle 13" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>

            <div class="body-form-text">
              <label for="city" class="body-form-label">Residencia:</label>
              <input type="text" id="city" class="body-form-input" value="Manta - Ecuador" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>
          </div>
          <div class="body-content">
            <div class="body-form-text">
              <label for="gen" class="body-form-label">Género:</label>
              <input type="text" id="gen" class="body-form-input" value="Masculino"/>
              <button type="button" class="body-form-center-btn"></button>
            </div>

            <div class="body-form-text">
              <label for="direction" class="body-form-label"><i class="icon-profile ion-md-card"></i>Suscripción:</label>
              <input type="text" id="direction" class="body-form-input" value="Premium" readonly/>
              <button type="button" class="body-form-center-btn"></button>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer>
        Derechos Reservados - 2021
    </footer> 
</body>
</html>
