<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quiénes somos?</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" defer src="js/qsProf.js"></script>

</head>
<body>
    <div class="inicial">
        <nav class="nav-inicial">
            <ul class="ul-inicial">
                <li><a href="login.html">Inicia Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="quienessomos.html">¿Quiénes somos?</a></li>
            </ul>
        </nav>
    </div>
    <div class="second">
        <img src="Images/escalones.svg" alt="Logo" class="img-main">
        <h2>Empieza tus Capacitaciones hoy mismo de entre los múltiples cursos que tenemos para ti</h2>
    </div>
    <div class="nav-menu">
        <nav>
            <ul>
                <li><a href="main.html">Inicio</a></li>
                <li><a href="cursos.html" class="Perifericos" onclick="perifericos()">Vista de Cursos</a></li>
                <li><a href="comunity.html">Comunidad</a></li>
                <li><a href="articulos.html" class="celulares" onclick="celulares()">Artículos</a></li>
                <li><a href="profilee.html">Mi perfil</a></li>
            </ul>
        </nav>
    </div>
    <div class="cont-tablas">
        <div class="tabla-info">
            <table class="informacion">   
                <thead>
                    <tr>
                        <td>
                            ¿Quiénes somos?
                        </td>
                    </tr>           
                </thead>
                <tbody>
                    <tr>
                        <td><p>Clases prácticas, concretas y especializadas en las áreas de mayor demanda laboral.
                            Diplomas de certificación en las áreas de estudio que elijas y apruebes.
                            Descarga de tus clases con la app móvil para aprender sin necesidad de una red.</p></td>
                    </tr>
                </tbody>
            </table>
        </div> 
        <div class="tabla-profe">
            <table class="profesores" id="profesores">
                <thead>
                    <tr>
                        <td><h3>Nuestros profesionales</h3></td>
                    </tr>
                    <tr>
                        <td>
                            <b>Nombres</b>
                        </td>
                        <td>
                            <b>Correo</b>
                        </td>
                        <td>
                            <b>Profesión</b>
                        </td>
                    </tr>           
                </thead>
                <tbody id="datos">
                </tbody>
            </table>
        </div>
        
    </div>

</body>
</html>