<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="functions.js" defer></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Register</title>
</head>
<body class="body">
    <main>
        <header class="header-register">
            <img src="Images/escalones.svg" alt="Imagen Principal" class="image-register">
            <h1>Trainings&</h1>
            <h2>Capacitaciones Online sobre tecnología</h2>
        </header>
        <h2 class="titulo_registro">
            Registro de Usuario
        </h2>
        <hr>
        <div class="principal">
            <form id="form" >
                <table>
                    <label for="nameid" class="datos">Nombre:</label>
                    <input class="registro" type="text" name="name_control" id="nameid" autofocus required />
                    
                    <label for="lastnameid" class="datos">Apellido:</label>
                    <input class="registro" type="text" name="lastname_control" id="lastnameid" autofocus required />
                    
                    <label for="fechaid" class="datos">Fecha de Nacimiento:</label>
                    <input class="registro" type="date" name="fecha_control" id="fechaid" autofocus required />
                    
                    <label for="emailid" class="datos">Correo:</label>
                    <input class="registro" type="email" name="email_control" id="emailid" autofocus required />
                    
                    <label for="contralid" class="datos">Contraseña:</label>
                    <input class="registro" type="password" name="contra_control" id="contralid" autofocus required />
                    
                    <label for="cofcontraid" class="datos">Confirmar Contraseña:</label>
                    <input class="registro" type="password" name="cofcontra_control" id="cofcontralid" autofocus required />
                </table>
                <input class="registro" type="submit" id="boton-register">
            </form>
        </div>
        <div class="container-two">
            <p>Ya se ha registrado? <a href="login.html">Inicie Sesión</a></p>
        </div>
    </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="js/getUsers.js"></script>
</html>